# Order-Bridge

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: portfolio.html
monitoring/: prometheus.yml
src/main/java/hello/orderbridge/: OrderBridgeApplication.java
src/main/java/hello/orderbridge/channel/domain/: Channel.java
src/main/java/hello/orderbridge/channel/repository/: ChannelRepository.java
src/main/java/hello/orderbridge/claim/controller/: ClaimController.java
src/main/java/hello/orderbridge/claim/domain/: Cancel.java  Claim.java  Exchange.java  Return.java
src/main/java/hello/orderbridge/claim/dto/: CancelRequest.java  ClaimSearchCondition.java  ExchangeRequest.java  ReturnRequest.java
src/main/java/hello/orderbridge/claim/repository/: ClaimRepository.java  ClaimRepositoryCustom.java  ClaimRepositoryImpl.java
src/main/java/hello/orderbridge/claim/service/: ClaimService.java
src/main/java/hello/orderbridge/collector/: ChannelCollector.java  OrderCollectScheduler.java  OrderCollectService.java
src/main/java/hello/orderbridge/collector/dto/: RawOrderDto.java  RawOrderItemDto.java
src/main/java/hello/orderbridge/collector/impl/: AuctionCollector.java  CoupangCollector.java  GmarketCollector.java
src/main/java/hello/orderbridge/common/aop/: LoggingAspect.java
src/main/java/hello/orderbridge/common/controller/: HomeController.java  LoginController.java
src/main/java/hello/orderbridge/common/domain/: BaseEntity.java
src/main/java/hello/orderbridge/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/hello/orderbridge/common/exception/: ApiExceptionHandler.java  BusinessException.java  ClaimNotFoundException.java  DuplicateClaimException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderCollectException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  WmsDeliveryException.java
src/main/java/hello/orderbridge/config/: JacksonConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/hello/orderbridge/enums/channel/: ChannelType.java
src/main/java/hello/orderbridge/enums/claim/: ClaimStatus.java  RefundMethod.java
src/main/java/hello/orderbridge/enums/order/: ItemStatus.java  OrderStatus.java  WmsStatus.java
src/main/java/hello/orderbridge/order/controller/: OrderController.java  OrderSseController.java
src/main/java/hello/orderbridge/order/controller/api/: OrderApiController.java
src/main/java/hello/orderbridge/order/domain/: Order.java  OrderItem.java  OrderStatusHistory.java  WmsDelivery.java
src/main/java/hello/orderbridge/order/dto/: OrderSearchCondition.java
src/main/java/hello/orderbridge/order/dto/response/: OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  StatusHistoryResponse.java
src/main/java/hello/orderbridge/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/hello/orderbridge/order/service/: OrderService.java
src/main/java/hello/orderbridge/pipeline/: DlqController.java  DlqService.java  OrderConsumer.java  OrderProducer.java
src/main/java/hello/orderbridge/pipeline/dto/: OrderMessage.java
src/main/java/hello/orderbridge/wms/: WmsClient.java  WmsService.java
src/main/java/hello/orderbridge/wms/dto/: WmsRequest.java  WmsResponse.java
src/main/resources/db/migration/: V1__create_channels.sql  V2__create_orders.sql  V3__create_order_items.sql  V4__create_order_status_histories.sql  V5__create_wms_deliveries.sql  V6__create_claims.sql  V7__insert_channels.sql
src/main/resources/mock/: coupang_orders.json
src/main/resources/mock/ebay/: auction_orders.json  gmarket_orders.json
src/main/resources/static/css/: claim.css  common.css  detail.css  list.css  login.css
src/main/resources/static/js/: sse.js
src/main/resources/templates/claim/: detail.html  list.html
src/main/resources/templates/common/: login.html
src/main/resources/templates/error/: business.html  server.html
src/main/resources/templates/order/: detail.html  list.html
src/test/java/hello/orderbridge/: OrderBridgeApplicationTests.java  TestcontainersConfig.java
src/test/java/hello/orderbridge/collector/: OrderCollectSchedulerTest.java  OrderCollectServiceTest.java
src/test/java/hello/orderbridge/collector/impl/: AuctionCollectorTest.java  CoupangCollectorTest.java  GmarketCollectorTest.java
src/test/java/hello/orderbridge/order/repository/: OrderRepositoryTest.java
src/test/java/hello/orderbridge/pipeline/: DlqControllerTest.java  OrderConsumerTest.java
src/test/java/hello/orderbridge/wms/: WmsServiceTest.java
(+1 files in other folders)
